# BackEndAppMoney

./: .env.example  .gitignore  Procfile  README.md  pom.xml
models/: expense_model.tflite
src/main/java/com/example/expensestracker/: ExpensestrackerApplication.java
src/main/java/com/example/expensestracker/config/: EmailConfig.java  RateLimitFilter.java
src/main/java/com/example/expensestracker/controller/: CategoryController.java  CategoryForecastController.java  CategoryLimitController.java  FinanceController.java  FixedTransactionController.java  MLOpsInternalController.java  ReportController.java  TransactionControlller.java  UserController.java
src/main/java/com/example/expensestracker/filters/: JwtTokenFilter.java
src/main/java/com/example/expensestracker/model/dto/request/: CategoryLimitDTO.java  CategoryPredictRequest.java  RefreshTokenDTO.java  ResetPasswordRequest.java  SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/example/expensestracker/model/dto/response/: AISummaryResponse.java  AnomalyResponse.java  CategoryExpenseReport.java  CategoryIncomeReport.java  CategoryLimitResponse.java  CategoryPredictResponse.java  LoginResponse.java  MLOpsTransactionDTO.java  MonthlyExpenseReportResponse.java  MonthlyIncomeReportResponse.java  SpendingPatternResponse.java  TransactionResponse.java  TrendAnalysisResponse.java  VerifyOtpResponse.java
src/main/java/com/example/expensestracker/model/entity/: CategoryEntity.java  CategoryLimitEntity.java  TokenBlackList.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/expensestracker/repositories/: CategoryLimitRepository.java  CategoryRepository.java  TokenBlackListRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/expensestracker/security/: AndroidSecurityConfig.java
src/main/java/com/example/expensestracker/service/: AnomalyDetectionService.java  AutoTransactionSchedulerService.java  CategoryForecastService.java  CategoryLimitService.java  CategoryService.java  EmailService.java  FinanceService.java  FixedTransactionService.java  MLOpsInternalService.java  RateLimitingService.java  ReportService.java  SpendingPatternService.java  TransactionService.java  UserService.java  WeeklyForecastService.java
src/main/java/com/example/expensestracker/service/InterfaceService/: ICategoryLimitService.java  ICategoryService.java  IFinanceService.java  IFixedTransactionService.java  IReportService.java  ITransactionService.java  IUserService.java
src/main/java/com/example/expensestracker/util/: JwtTokenUtil.java  OtpUtil.java  StringCryptoConverter.java
src/main/resources/: application.properties  expense-tracker.p12
